[33mcommit 328019ef9cd06ab4fc5879f4a2b44465d789d16f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emmanuel Piña <you@example.com>
Date:   Wed Jun 11 15:39:48 2025 -0600

    Initial commit

[33mcommit b6789d067cb0fb4d06bb3c8a12f24c9714af1643[m
Author: Emmanuel Rodriguez Piña <em-ben-10@hotmail.com>
Date:   Thu May 29 17:28:19 2025 -0600

    Update ejerciciosHTML.md}

[33mcommit 7a8b625098e748b1cfda19e73e7c784e445dd6aa[m
Author: Emmanuel Rodriguez Piña <em-ben-10@hotmail.com>
Date:   Thu May 29 17:24:47 2025 -0600

    Create ejerciciosHTML.md

[33mcommit 6604c4b65572e9c6e1e99348558f35186c4ff289[m
Author: Emmanuel Rodriguez Piña <em-ben-10@hotmail.com>
Date:   Thu May 29 17:21:47 2025 -0600

    Update README.md

[33mcommit 2e07efc1a3819cba1db79ebc03734421927603b1[m
Author: Emmanuel Rodriguez Piña <em-ben-10@hotmail.com>
Date:   Thu May 29 17:20:38 2025 -0600

    Add files via upload

[33mcommit 0e6607185f71899fa4e4e216a50035bf488da536[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Wed May 7 00:33:24 2025 -0700

    Update EjerciciosPython.md

[33mcommit 02afd43e094254919e87756e580ebb4b44580b78[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Wed May 7 00:33:06 2025 -0700

    Update EjerciciosPython.md

[33mcommit d925241c1433ebb82eab94526c4cb4d9bb09c6e1[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Wed May 7 01:31:16 2025 -0600

    Add files via upload

[33mcommit 2a284803e20526248c7d504b3b83b9b044510d4e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Wed May 7 00:45:21 2025 -0600

    Add files via upload

[33mcommit d3fef1bb5777533730ebe7d75924fe9da9d37463[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 23:44:54 2025 -0700

    Delete Java directory

[33mcommit b5f7728c9e4ade23b8a3a64f84591df6c3ce70b4[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:54:11 2025 -0600

    Update README.md

[33mcommit ec69523b3a78bebda5280d6d66c4131be4b952f1[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:53:33 2025 -0600

    Update README.md

[33mcommit 28b60df179ca91afecb9dcd248fcbb4eac2b169b[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:52:58 2025 -0600

    Update README.md

[33mcommit ecd2b837603c3e9d6cf3d869739cee4909cddcb9[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:51:23 2025 -0600

    Update EjerciciosJavaScript.md

[33mcommit 8fc768b2c32827c03e3d0ddc9c95bc004660a209[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:51:03 2025 -0600

    Update EjerciciosJavaScript.md

[33mcommit 231fb8ae6d26913ddc30502e62f5fc91cbffb4f7[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:50:34 2025 -0600

    Update EjerciciosJavaScript.md

[33mcommit f79d67b587f70d45a6085dd6211aa3753523ac71[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:45:01 2025 -0600

    Add files via upload

[33mcommit 174108f1f2cfce5b4a22362c450c7f2626bc6f03[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:42:50 2025 -0600

    Update EjerciciosPython.md

[33mcommit 6febe2000921a7f453f518b069b498afd67c5a6b[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:31:59 2025 -0600

    Update EjerciciosPython.md

[33mcommit 4316e7ef2f88cbbb17804bdce1138c5b9dce01f6[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:31:04 2025 -0600

    Update EjerciciosPython.md

[33mcommit 66c2578e6fcf03aacc5e61691aa313692d7a1511[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:30:24 2025 -0600

    Update EjerciciosPython.md

[33mcommit 371d46486d529c6e08b9efd5f06b7a49566c84aa[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:28:44 2025 -0600

    Update EjerciciosPython.md

[33mcommit 752ef628d71c5afe7b056b65cc51ce062a4909a2[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue May 6 16:18:34 2025 -0600

    Add files via upload

[33mcommit 28777af1d44263972ff309735b7d7c772ba55ad1[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:56:20 2025 -0600

    Create EjerciciosJavaScript.md

[33mcommit aa3fe52cc5f70de51d016063c7397ac9a9504dfa[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:55:57 2025 -0600

    Delete JavaScript/menuContactos2.js

[33mcommit fb7a868515b9d547a12744c5e62dfda64fd167ea[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:52:16 2025 -0600

    Update and rename contactos3 to contactos3.js

[33mcommit b81211832beb0ef55dbb5e5dea9b28a3b7d8d212[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:45:11 2025 -0600

    Update EjerciciosPython.md

[33mcommit 2e81b3b0b03800754d67d1929b30859f859c8158[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:44:52 2025 -0600

    Update EjerciciosPython.md

[33mcommit 56de552a5662f62f7a1f2b887e0e91ba8e680178[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:44:40 2025 -0600

    Update EjerciciosPython.md

[33mcommit 781bb8932a12e1a52fe1c46789012f3dd10f490c[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:44:19 2025 -0600

    Update EjerciciosPython.md

[33mcommit ed66c380743c6dd34ecfc47b74232ef63c5ac330[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:43:27 2025 -0600

    Update EjerciciosPython.md

[33mcommit a491b19b91a25fabdbb85abf7b2487f4eaa38b8e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:33:18 2025 -0600

    Update EjerciciosPython.md

[33mcommit df7414f1a63de0023ed9ff711aa8b450abcfb112[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:29:09 2025 -0600

    Create EjerciciosPython.md

[33mcommit 7553af943927436c81adb0e00e9e1c9cbdaad5ba[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:21:48 2025 -0600

    Update EjerciciosJava.md}

[33mcommit ff590c4259f7c21b2529e4a12cdbd4d468dae7f0[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:20:18 2025 -0600

    Update README.md

[33mcommit b60b48c515913c5a2cbdc1825729c6cba841d968[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:20:06 2025 -0600

    Update README.md

[33mcommit 297f7512411425e9005b31fc87fbbd0c992c83d1[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:18:14 2025 -0600

    Update EjerciciosJava.md

[33mcommit d6fe8f5c6a5fde53043a804ec315767500c6d982[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:17:23 2025 -0600

    Update README.md

[33mcommit f9b26daa6b2eb66af4eba2f554dcc816c6100831[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:17:01 2025 -0600

    Update README.md

[33mcommit 853c1507ec082050f52964ddf40febfca86079c7[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:16:38 2025 -0600

    Update README.md

[33mcommit 06b8ddd7052aa0fa95d3c2623c0f589248a7e505[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:15:59 2025 -0600

    Update README.md

[33mcommit 14a36d40c8dcdca1f574f122caabe5a78193b0f4[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:15:06 2025 -0600

    Update README.md

[33mcommit e7dfcd16511dbb637bed22c460848bc4011d0f48[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:13:58 2025 -0600

    Update README.md

[33mcommit 1950a9a018ef0cb4b7720c9fbd931dd010d27ec2[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:09:00 2025 -0600

    Update README.md

[33mcommit 5b172adbdc862edae3b807bb3df3f4e5cddb5f20[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:07:59 2025 -0600

    Update README.md

[33mcommit fcce9d3c6cc2bead9ab3ef4fe7c35a2f311e35b6[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:07:38 2025 -0600

    Update EjerciciosJava.md

[33mcommit c9c5c6db5b9f34f86baf9c054df6a4b5f90b7cc3[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:05:19 2025 -0600

    Rename readme.me to EjerciciosJava.md

[33mcommit 4832f57b56c5558ce45d6dd5acdad4aa46508382[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:03:52 2025 -0600

    Create readme.me

[33mcommit 0dea60e05478768fac460d0e6ee4916df25d9514[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 16:02:13 2025 -0600

    Update README.md

[33mcommit 1154793339d0cb0e66455f0782de8540ce916b0f[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:57:52 2025 -0600

    Update README.md

[33mcommit 1e5042d2bf5f939f3c1cf323dcf60228befe3792[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:54:06 2025 -0600

    Update README.md

[33mcommit 5466ae91b2916e4e27f59af99bb6f7d63fecdd4e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:48:48 2025 -0600

    Add files via upload

[33mcommit 256ebfc6362b180b33213ce2b6101566acf3150f[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:48:27 2025 -0600

    Delete asignaturas.java

[33mcommit 8c5d68ad5ea45a2c7e9511a1664058c6e203e4c2[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:48:16 2025 -0600

    Delete agenda.java

[33mcommit 872ff9041631183d1c5e4a59a1bc2989e78c3cda[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:47:48 2025 -0600

    Add files via upload

[33mcommit 43251b47ea333252e4fa5be536edadd9a911b9f4[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:47:22 2025 -0600

    Delete Java/e9.java

[33mcommit 77f86c1b70d6ad5378df60591ba0d1ce72720e35[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:46:16 2025 -0600

    Delete Java/e8.java

[33mcommit 57c6b96298b7f65c842aac8819e35a5a9d930093[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:39:31 2025 -0600

    Update README.md

[33mcommit ef410ed7edd1e098dade7a78a9c7a3bc4c8a75e0[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Mon Apr 28 15:37:26 2025 -0600

    Update README.md

[33mcommit 1ba8923e6c026c627bf78569b43bfe5b5e384b08[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:42:59 2025 -0700

    Add files via upload

[33mcommit b2559ada51c792216da2ee658388466739fa2b4a[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:43 2025 -0700

    Delete e7.java

[33mcommit 2be91ea63ae8f8894c5260daaa1215fd6145205e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:38 2025 -0700

    Delete e8.java

[33mcommit ad3343b65dca073a5e5aa0ab1d59d13ea247387a[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:32 2025 -0700

    Delete e9.java

[33mcommit 5c115bd654976d34ec57b27570750c3a0b56d7e5[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:25 2025 -0700

    Delete python2.py

[33mcommit 7322328155fc78d79aec1f3bf614582dfed60b68[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:18 2025 -0700

    Delete python1.py

[33mcommit b6dcca012e3005017145bfc4d7ffe5670331d1f9[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:12 2025 -0700

    Delete python3.py

[33mcommit 3276026b4065f05026b7d80ccbfe8180f26a3574[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:41:05 2025 -0700

    Delete python4.py

[33mcommit 9751787fc475b927fc0cba9af24c3783c67a3e4c[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:59 2025 -0700

    Delete python5.py

[33mcommit c707319b20cf75d81831083ec90530be2de11d11[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:54 2025 -0700

    Delete python6.py

[33mcommit d14047d8ca985217cd6c0ca67b05be12303db7ba[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:39 2025 -0700

    Delete python7.py

[33mcommit ef819ea8b027de8eb20aca54f09e081c994a697e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:34 2025 -0700

    Delete python8.py

[33mcommit 342755337b781b8e2b1f0c721fa9f33ae0279302[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:29 2025 -0700

    Delete e6.java

[33mcommit 516a8d1932f8f3b614eb0ce872dbd0081587db1d[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:22 2025 -0700

    Delete e5.java

[33mcommit d07001704786bffda545dd31d7d220c2f14becc8[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:16 2025 -0700

    Delete e4.java

[33mcommit f6ad6722ba9135d0b40286fe105edb2a1aa03462[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:10 2025 -0700

    Delete e3.java

[33mcommit 0c49ef5cf0c585ebff5e0b668c0fbff40c0e6346[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:40:04 2025 -0700

    Delete e2.java

[33mcommit 026a4b2e43152394b2235c72cc3ad06244aaf92e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:39:58 2025 -0700

    Delete e12.java

[33mcommit 071237a3837fe00e29b293f6cdd02ccb7cbf3175[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:39:50 2025 -0700

    Delete e11.java

[33mcommit 82a51c3dea3a610f3b1a9b9a9c1baddf80f04c2c[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:39:45 2025 -0700

    Delete e10.java

[33mcommit 7ed8318298e7d9b669a68b04c5719d0b7b53cb32[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sat Apr 12 00:36:47 2025 -0700

    Delete e1.java

[33mcommit 1dfad2c9034cbbd88a5f8aab30487b0f9a6edab3[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sun Apr 6 21:58:31 2025 -0700

    Update README.md

[33mcommit 288bce5f871a7c1114e094ff9c4863a6789ada6c[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sun Apr 6 20:24:38 2025 -0700

    Update README.md

[33mcommit 4278e6d47c4f34b6a96b27cf46ea7b987019bdeb[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sun Apr 6 20:18:57 2025 -0700

    Update README.md

[33mcommit 2e6d37170ff50ca31753fc2221301687a46a0a0e[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Sun Apr 6 20:18:16 2025 -0700

    Create README.md

[33mcommit 8f1c9e5ec57e3a1e1455b131ad3a9233d2c9ade8[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Apr 3 10:10:40 2025 -0700

    Add files via upload

[33mcommit 788f4aefcc84c9411a78770c0d76c0606cba105c[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue Apr 1 23:30:59 2025 -0700

    Delete applications.html

[33mcommit 9fec6fcce412598b744709c79217f9a3bb0595fb[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue Apr 1 23:30:39 2025 -0700

    Delete pasd.php

[33mcommit 8cc8573866d8c90d974117fd794ae99bf91eb2c4[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Tue Apr 1 23:28:22 2025 -0700

    Add files via upload

[33mcommit e785621f6fd766d51043ee1d7545569d1344739d[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Mar 20 19:35:58 2025 -0700

    Add files via upload

[33mcommit d9841245dba3f048ac2b0972d37a8df75548559f[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Mar 20 18:59:30 2025 -0700

    Delete README.md

[33mcommit 14da1edb73b549e7a490e228eff0b055b0d95745[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Mar 20 18:59:25 2025 -0700

    Delete applications.html

[33mcommit cc597463ba15d45d6d224182f7652edf162a81f8[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Mar 20 18:46:48 2025 -0700

    Add files via upload

[33mcommit cd16702bbbf078162445bd051d4314bac47a53d0[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Mar 20 18:35:59 2025 -0700

    Add files via upload

[33mcommit dbf84a1df83018490bc08d5535fdc72fd9c9bbfb[m
Author: monepii <em-ben-10@hotmail.com>
Date:   Thu Mar 20 18:34:51 2025 -0700

    Initial commit
